{
  "ApplicationName": "Ring Down Visual Console",
  "Version": "1.0.0",
  "PageSize": 15,
  "SiteUri": "http://localhost:13800",
  "RingDownConsoleDb": "Data Source=10.213.60.12;Initial Catalog=RingDownConsole;Persist Security Info=True;MultipleActiveResultSets=True;User ID=RingDownConsoleUser;Password=password;",
  "MaxAgeForDashboardLogs": 60
}